Run uv run python scripts/test_integration.py --ci-mode --output-dir=test-results
  uv run python scripts/test_integration.py --ci-mode --output-dir=test-results
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
    Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
    UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
    CI: true
    INTEGRATION_TEST_TIMEOUT: 300
2025-09-21 05:57:44 [info     ] Starting comprehensive integration test suite...
2025-09-21 05:57:44 [info     ] Starting agents for integration testing...
2025-09-21 05:57:44,182 - INFO - HTTP Request: GET http://localhost:8001/health "HTTP/1.1 200 OK"
2025-09-21 05:57:44,182 - INFO - HTTP Request: GET http://localhost:8002/health "HTTP/1.1 200 OK"
2025-09-21 05:57:44,183 - INFO - HTTP Request: GET http://localhost:8003/health "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] All agents started successfully
2025-09-21 05:57:44 [info     ] Running API contract tests...
2025-09-21 05:57:44,209 - INFO - HTTP Request: POST http://localhost:8001/jsonrpc "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] âœ… Method 'getHillMetrics' exists at http://localhost:8001
2025-09-21 05:57:44,211 - INFO - HTTP Request: POST http://localhost:8001/jsonrpc "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] âœ… Method 'getElevationProfile' exists at http://localhost:8001
2025-09-21 05:57:44,214 - INFO - HTTP Request: POST http://localhost:8002/jsonrpc "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] âœ… Method 'getWeatherData' exists at http://localhost:8002
2025-09-21 05:57:44,216 - INFO - HTTP Request: POST http://localhost:8002/jsonrpc "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] âœ… Method 'getSkiConditions' exists at http://localhost:8002
2025-09-21 05:57:44,217 - INFO - HTTP Request: POST http://localhost:8002/jsonrpc "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] âœ… Method 'getWeatherAlerts' exists at http://localhost:8002
2025-09-21 05:57:44,220 - INFO - HTTP Request: POST http://localhost:8003/jsonrpc "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] âœ… Method 'getEquipmentData' exists at http://localhost:8003
2025-09-21 05:57:44,222 - INFO - HTTP Request: POST http://localhost:8003/jsonrpc "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] âœ… Method 'getLiftStatus' exists at http://localhost:8003
2025-09-21 05:57:44,224 - INFO - HTTP Request: POST http://localhost:8003/jsonrpc "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] âœ… Method 'getTrailConditions' exists at http://localhost:8003
2025-09-21 05:57:44,226 - INFO - HTTP Request: POST http://localhost:8003/jsonrpc "HTTP/1.1 200 OK"
2025-09-21 05:57:44 [info     ] âœ… Method 'getFacilities' exists at http://localhost:8003
2025-09-21 05:57:44 [info     ] API contract tests passed
2025-09-21 05:57:44 [info     ] Running Python integration tests...
============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.2, pluggy-1.6.0 -- /home/runner/work/skislope-kiro/skislope-kiro/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/runner/work/skislope-kiro/skislope-kiro
configfile: pyproject.toml
plugins: anyio-4.10.0, cov-7.0.0, asyncio-1.2.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 12 items
agents/tests/test_integration.py::TestAgentServerIntegration::test_hill_metrics_health_check PASSED [  8%]
agents/tests/test_integration.py::TestAgentServerIntegration::test_weather_health_check PASSED [ 16%]
agents/tests/test_integration.py::TestAgentServerIntegration::test_equipment_health_check PASSED [ 25%]
agents/tests/test_integration.py::TestJSONRPCAPIContracts::test_hill_metrics_api_contract PASSED [ 33%]
agents/tests/test_integration.py::TestJSONRPCAPIContracts::test_weather_api_contract PASSED [ 41%]
agents/tests/test_integration.py::TestJSONRPCAPIContracts::test_equipment_api_contract PASSED [ 50%]
agents/tests/test_integration.py::TestJSONRPCAPIContracts::test_method_not_found_error PASSED [ 58%]
agents/tests/test_integration.py::TestJSONRPCAPIContracts::test_invalid_params_error PASSED [ 66%]
agents/tests/test_integration.py::TestCORSIntegration::test_cors_preflight_request PASSED [ 75%]
agents/tests/test_integration.py::TestCORSIntegration::test_cors_actual_request PASSED [ 83%]
agents/tests/test_integration.py::TestEndToEndIntegration::test_terrain_loading_workflow PASSED [ 91%]
agents/tests/test_integration.py::TestAgentMethodRegistry::test_all_expected_methods_registered PASSED [100%]
============================== 12 passed in 0.83s ==============================
2025-09-21 05:57:45 [info     ] Python integration tests passed
2025-09-21 05:57:45 [info     ] Running frontend integration tests...
> alpine-ski-simulator@0.0.0 test:integration
> NODE_ENV=test vitest run --config=vitest.integration.config.ts --reporter=verbose
 RUN  v3.2.4 /home/runner/work/skislope-kiro/skislope-kiro
 âœ“ src/utils/CacheManager/CacheManager.integration.test.ts > CacheManager Integration > should create cache manager instance 7ms 11 MB heap used
 âœ“ src/utils/CacheManager/CacheManager.integration.test.ts > CacheManager Integration > should handle cache operations gracefully when not initialized 5ms 11 MB heap used
 âœ“ src/utils/CacheManager/CacheManager.integration.test.ts > CacheManager Integration > should generate correct cache keys 5ms 11 MB heap used
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests
ðŸ” Checking agent availability...
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests
Health check results: [
  { port: 8001, status: 'fulfilled', ok: true },
  { port: 8002, status: 'fulfilled', ok: true },
  { port: 8003, status: 'fulfilled', ok: true }
]
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Hill Metrics Agent Contract > should successfully call getHillMetrics method
âœ… Hill Metrics API contract verified
 âœ“ src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Hill Metrics Agent Contract > should successfully call getHillMetrics method 108ms 16 MB heap used
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Hill Metrics Agent Contract > should handle hill metrics errors gracefully
âœ… Hill Metrics error handling verified
 âœ“ src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Hill Metrics Agent Contract > should handle hill metrics errors gracefully 3118ms 13 MB heap used
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Equipment Agent Contract > should successfully call getEquipmentData method
âœ… Equipment API contract verified
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist
âœ… Method 'getHillMetrics' exists at http://localhost:8001
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist
âœ… Method 'getElevationProfile' exists at http://localhost:8001
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist
âœ… Method 'getWeatherData' exists at http://localhost:8002
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist
âœ… Method 'getSkiConditions' exists at http://localhost:8002
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist
âœ… Method 'getWeatherAlerts' exists at http://localhost:8002
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist
âœ… Method 'getEquipmentData' exists at http://localhost:8003
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist
âœ… Method 'getLiftStatus' exists at http://localhost:8003
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist
âœ… Method 'getTrailConditions' exists at http://localhost:8003
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist
âœ… Method 'getFacilities' exists at http://localhost:8003
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should fail for non-existent methods
âœ… Non-existent method properly rejected
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > CORS Configuration > should allow cross-origin requests
âœ… CORS preflight verified
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > CORS Configuration > should allow cross-origin requests
âœ… CORS actual request verified
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
ðŸ”„ Testing end-to-end terrain loading workflow...
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
  âœ… Hill metrics data retrieved
 Ã— src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Weather Agent Contract > should successfully call getWeatherData method 9033ms 15 MB heap used
   â†’ Agent weather at http://localhost:8002/jsonrpc failed: Method execution failed
   â†’ Agent weather at http://localhost:8002/jsonrpc failed: Method execution failed
   â†’ Agent weather at http://localhost:8002/jsonrpc failed: Method execution failed
 âœ“ src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Equipment Agent Contract > should successfully call getEquipmentData method 7ms 15 MB heap used
 âœ“ src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should verify all expected methods exist 16ms 16 MB heap used
 âœ“ src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Method Name Contract Verification > should fail for non-existent methods 1ms 17 MB heap used
 âœ“ src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > CORS Configuration > should allow cross-origin requests 20ms 17 MB heap used
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
ðŸ”„ Testing end-to-end terrain loading workflow...
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
  âœ… Hill metrics data retrieved
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
ðŸ”„ Testing end-to-end terrain loading workflow...
stdout | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
  âœ… Hill metrics data retrieved
 Ã— src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow 9096ms 14 MB heap used
   â†’ Agent weather at http://localhost:8002/jsonrpc failed: Method execution failed
   â†’ Agent weather at http://localhost:8002/jsonrpc failed: Method execution failed
   â†’ Agent weather at http://localhost:8002/jsonrpc failed: Method execution failed
 Test Files  1 failed | 1 passed (2)
      Tests  2 failed | 9 passed (11)
   Start at  05:57:45
   Duration  21.79s (transform 230ms, setup 0ms, collect 250ms, tests 21.48s, environment 0ms, prepare 130ms)
STDERR: stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Hill Metrics Agent Contract > should successfully call getHillMetrics method
Failed to cache hill metrics response: Error: Cache not initialized
    at CacheManager.cacheAgentResponse (/home/runner/work/skislope-kiro/skislope-kiro/src/utils/CacheManager/CacheManager.ts:285:25)
    at AgentClient.callHillMetricsAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:133:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:96:24
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Hill Metrics Agent Contract > should handle hill metrics errors gracefully
Agent request failed (attempt 1/3), retrying in 2000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callHillMetricsAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:111:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:125:7
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for ElevationData\n' +
    'resolution\n' +
    '  Input should be greater than 0 [type=greater_than, input_value=-806.4055247364976, input_type=float]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Hill Metrics Agent Contract > should handle hill metrics errors gracefully
Agent request failed (attempt 2/3), retrying in 4000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callHillMetricsAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:111:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:125:7
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for ElevationData\n' +
    'resolution\n' +
    '  Input should be greater than 0 [type=greater_than, input_value=-806.4055247364976, input_type=float]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Weather Agent Contract > should successfully call getWeatherData method
Agent request failed (attempt 1/3), retrying in 2000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:146:24
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Weather Agent Contract > should successfully call getWeatherData method
Agent request failed (attempt 2/3), retrying in 4000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:146:24
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Weather Agent Contract > should successfully call getWeatherData method
Agent request failed (attempt 1/3), retrying in 2000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:146:24
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Weather Agent Contract > should successfully call getWeatherData method
Agent request failed (attempt 2/3), retrying in 4000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:146:24
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Weather Agent Contract > should successfully call getWeatherData method
Agent request failed (attempt 1/3), retrying in 2000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:146:24
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Weather Agent Contract > should successfully call getWeatherData method
Agent request failed (attempt 2/3), retrying in 4000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:146:24
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > Equipment Agent Contract > should successfully call getEquipmentData method
Failed to cache equipment response: Error: Cache not initialized
    at CacheManager.cacheAgentResponse (/home/runner/work/skislope-kiro/skislope-kiro/src/utils/CacheManager/CacheManager.ts:285:25)
    at AgentClient.callEquipmentAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:330:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:169:24
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
Failed to cache hill metrics response: Error: Cache not initialized
    at CacheManager.cacheAgentResponse (/home/runner/work/skislope-kiro/skislope-kiro/src/utils/CacheManager/CacheManager.ts:285:25)
    at AgentClient.callHillMetricsAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:133:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:314:35
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
Agent request failed (attempt 1/3), retrying in 2000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:325:31
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
Agent request failed (attempt 2/3), retrying in 4000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:325:31
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
Failed to cache hill metrics response: Error: Cache not initialized
    at CacheManager.cacheAgentResponse (/home/runner/work/skislope-kiro/skislope-kiro/src/utils/CacheManager/CacheManager.ts:285:25)
    at AgentClient.callHillMetricsAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:133:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:314:35
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
Agent request failed (attempt 1/3), retrying in 2000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:325:31
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
Agent request failed (attempt 2/3), retrying in 4000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:325:31
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
    'historical_days\n' +
    '  Input should be greater than or equal to 1 [type=greater_than_equal, input_value=0, input_type=int]\n' +
    '    For further information visit https://errors.pydantic.dev/2.11/v/greater_than_equal'
}
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
Failed to cache hill metrics response: Error: Cache not initialized
    at CacheManager.cacheAgentResponse (/home/runner/work/skislope-kiro/skislope-kiro/src/utils/CacheManager/CacheManager.ts:285:25)
    at AgentClient.callHillMetricsAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:133:30)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:314:35
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20
stderr | src/services/AgentClient.integration.test.ts > AgentClient Integration Tests > End-to-End Terrain Loading > should complete full terrain loading workflow
Agent request failed (attempt 1/3), retrying in 2000ms: Error: Method execution failed
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:523:25
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AgentClient.executeWithRetry (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:624:16)
    at AgentClient.callJSONRPCAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:500:12)
    at AgentClient.callWeatherAgent (/home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.ts:203:27)
    at /home/runner/work/skislope-kiro/skislope-kiro/src/services/AgentClient.integration.test.ts:325:31
    at file:///home/runner/work/skislope-kiro/skislope-kiro/node_modules/@vitest/runner/dist/chunk-hooks.js:752:20 {
  code: -32603,
  data: '1 validation error for WeatherRequest\n' +
